<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
     <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            border-collapse: collapse;
            position: relative;
        }
        td, th{
            border: 1px solid black;
            padding: 5px;
          
        }

        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: grey;
        }
        caption{
            font-size: 1.5em;
            font-weight: bolder;
            padding: 10px;
            background-color: lightgrey;
        }

        tbody > tr:nth-child(2n){
            background-color: lightgray;

        }
        thead, tfoot{
            background-color: gray;
            color: white
        }
        td.num{
            text-align: right;
        }
     </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--ANATOMINA PARA TABELAS GRANDES
    TABLE
      CAPTION
      THEAD
        TR,TD,TH
       TBODY
         TR, ,TD,TH
       TFOOT
         TR,TD,TH
    
    -->
    <table>
        <Caption>População do Brasil</Caption>
        <thead>
           <tr>
            <th scope="col"> Estado</th>
            <th scope="col">População</th>
           </tr>
        </thead>
        <tbody>
            <tr>
                <td>São paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas gerais</th>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 659 023	</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 835 379</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 088 065</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 051 113</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">8 936 431</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8 442 962</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 762 154</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">6 950 976</td>
           
        </tbody>
        
        <tfoot>
           <tr>
            <th scope="row">Total de Habitantes</th>
            <td class="num"><strong>210 174.125</strong></td>
           </tr>
        </tfoot>
        
    </table>
</body>
</html>