<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: brown;
            color: black;
            margin: 0px;
        }
        header{
            background-color: white;;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(197, 56, 46);
            padding: 3px;
           box-shadow: 1px 1px  4px black;
        
        }
        nav > a{
          text-decoration: none;
          color: blanchedalmond;;
          font-weight: bold;
          margin-right: 30px;
        }
        nav> a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 5px 5px 30px black;
            
        }
        article{ 
            background-color: blanchedalmond;
            padding: 1px;

        }
        article > aside{
            background-color: rgb(197, 56, 46);
        }
        footer{
            background-color: blanchedalmond;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        
    </style>
</head>
<body>
    <header>
       <h1>Meu site</h1>
       <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
       </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                
               <h2> Noticias sobre o Brasil</h2>
               <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae, consectetur blanditiis nostrum fugiat eius vel nisi! Quae placeat assumenda, quos ab atque eos, officiis ipsam magni, optio molestiae sit deleniti?</p>
                
            </article>
            <article>
                <aside>
                    <p>artigo feito por jose da silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>