<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixa</title>
    <style>
        h1{/* box level*/
            
            background-color: rgb(164, 230, 208);
            height: 300px;
            width: 300px;
          
            border: 10px solid darkblue;
            padding:10px 20px ;
            margin:20px 20px 40px 20px ;
           outline: 5px dashed salmon;
            
          
            
        }
        a{/* inline level*/
            border: 10px solid darkblue;
            padding:10px 10px 10px 10px ;
            
            
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplosde box-level, mas os <a href="#">são exemplos de caixas inline-level</a> vamos ver como funciona. </p>
</body>
</html>